1. CONFIGURAÇÕES DO SERVIDOR

PORT=3000

2. CONFIGURAÇÕES DO BANCO DE DADOS (MySQL)

Estas variáveis são usadas pelo Sequelize para os ambientes de DEV e TEST.
Certifique-se de que o MySQL esteja rodando (ex: via Docker ou localmente).

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

Credenciais de acesso ao MySQL

DB_USER=
DB_PASSWORD=

Nomes dos bancos de dados

DB_NAME=

3. CONFIGURAÇÕES DE SEGURANÇA (JWT)

Chave secreta usada para assinar e verificar tokens JWT.

Mantenha-a secreta e use uma string longa e aleatória (mínimo 32 caracteres).

JWT_SECRET=sua_chave_secreta_longa_e_unica_aqui

Tempo de expiração do Token

Exemplos: 15m, 1h, 7d

JWT_EXPIRATION="1d"

Exemplos de .env

# .env.development.local
NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION=""
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

ADMIN_INITIAL_EMAIL=""
ADMIN_INITIAL_PASSWORD=""

# Configuração do MySQL Local
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# .env.test
NODE_ENV=test
JWT_SECRET=
JWT_EXPIRATION=""

ADMIN_INITIAL_EMAIL=""
ADMIN_INITIAL_PASSWORD=""

# Para testes, não precisamos de porta, mas é bom manter
PORT=3001

# .env.production.local
NODE_ENV=production
PORT=
JWT_SECRET=
JWT_EXPIRATION=""

DB_DIALECT=mysql
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# REFRESH TOKEN

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

# GERAR NO TERMINAL
openssl rand -base64 32