usuario:
{
    "login": "admin",
    "password": "123",
    "name": "Administrador",
    "role": "admin"
}

campanha:
{
    "name": "campanha 1",
    "startDate": "2025-11-01",
    "endDate": "2025-11-30"
}

produto:
{
    "name": "arroz",
    "unitOfMeasurement": "kg",
    "currentStock": 10
}

beneficiário:
{
    "responsibleName": "Bruno Rodrigues Novo",
    "address": "Rua das Flores, 200 Novo",
    "familyMembersCount": 4
}

distribuição:
{
    "dateTime": "2025-11-05",
    "quantityBaskets": 10,
    "beneficiaryId": 1
}

doador pf:
{
    "type": "individual",
    "name": "Joana Silva",
    "email": "joana@exemplo.com",
    "phone": "11988887777",
    "individual": {
        "cpf": "12345678900",
        "dateOfBirth": "1990-05-15"
    }
}

doador pj:
{
    "type": "legal",
    "name": "Empresa Beta Serviços",
    "email": "contato@beta.com",
    "phone": "2133334444",
    "legal": {
        "cnpj": "00000000000191",
        "tradeName": "BetaTech",
        "companyName": "Beta Serviços Ltda"
    }
}

doação:
{
    "dateTime": "2025-11-05",
    "observation": "Doação de teste Atualizada",
    "donorId": 1, 
    "responsibleUserId": 1, 
    "campaignId": 1
}
