usuario:
{
    "login": "gerente@exemplo.com",
    "password": "123",
    "name": "gerente",
    "role": "manager"
}

campanha:
{
    "name": "campanha de arrecadação de alimentos",
    "startDate": "2025-11-01",
    "endDate": "2025-11-30"
}

produto:
{
    "name": "arroz",
    "unitOfMeasurement": "kg"
}

beneficiário:
{
    "responsibleName": "john doe",
    "responsibleCpf": "13254000099",
    "address": "rua lorem ipsum, 123",
    "familyMembersCount": 4
}

doador pf:
{
    "type": "individual",
    "name": "john doe",
    "email": "john@exemplo.com",
    "phone": "11988887777",
    "individual": {
        "cpf": "32750782082",
        "dateOfBirth": "2000-01-01"
    }
}

doador pj:
{
    "type": "legal",
    "name": "empresa lorem ipsum",
    "email": "contato@exemplo.com",
    "phone": "2133334444",
    "legal": {
        "cnpj": "00000000000191",
        "tradeName": "LoremIpsum",
        "companyName": "lorem ipsum ltda"
    }
}

doação:
{
  "dateTime": "2025-11-01",
  "observation": "doação",
  "donorId": 1, 
  "responsibleUserId": 1,
  "campaignId": 1,
  "items": [
    {
      "quantity": 5,
      "validity": "2026-12-31", 
      "productId": 1
    },
    {
      "quantity": 5,
      "validity": "2026-12-31",
      "productId": 2
    }
  ]
}

distribuição:
{
  "dateTime": "2025-11-01",
  "observation": "distribuição de alimentos para familia X",
  "responsibleUserId": 1,
  "beneficiaryId": 1,
  "quantityBaskets": 1,
  "items": [
    {
      "quantity": 5,
      "productId": 1
    },
    {
      "quantity": 5,
      "productId": 2
    }
  ]
}
